<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.0">
<database-model author="" begin-script="" end-script="" id="32eebb:12617316c07:-8000" name="design1" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema id="32eebb:12617316c07:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="32eebb:12617316c07:-7fff" name="ATTENDEE">
<table-description>This is the attendee of the event. It is a person that fills the form that is generated by this application.</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7f99" mandatory="true" name="pk">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7faa" mandatory="false" name="name">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="32eebb:12617316c07:-7ffe" name="PK_ATTENDEE">
<primary-key-column name="pk"/>
</primary-key>
</table>
<table id="32eebb:12617316c07:-7ffa" name="EVENT">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fa3" mandatory="true" name="pk">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fae" mandatory="false" name="title">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="32eebb:12617316c07:-7ff9" name="PK_EVENT">
<primary-key-column name="pk"/>
</primary-key>
</table>
<table id="32eebb:12617316c07:-7ff6" name="RESOURCE">
<table-description>The resource is a data type of an information. It represents a collection of resource-items.</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fa0" mandatory="true" name="pk">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7f96" mandatory="true" name="event">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fb5" mandatory="false" name="name">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fb6" mandatory="false" name="description">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fb7" mandatory="false" name="datatype">
<column-description>This is a static set of datatypes that are supported by the software (i.e. date, email, string, numbers, etc.). This field carries a constant value.</column-description>
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="32eebb:12617316c07:-7ff5" name="PK_RESOURCE">
<primary-key-column name="pk"/>
</primary-key>
<foreign-key-list>
<foreign-key id="32eebb:12617316c07:-7f4d" name="FK_RESOURCE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_EVENT" referenced-table="EVENT" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="event" referenced-key-column-name="pk"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="32eebb:12617316c07:-7ff2" name="RESOURCE_ITEM">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7f9c" mandatory="true" name="pk">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7f36" mandatory="true" name="resource">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fb2" mandatory="false" name="name">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7fb1" mandatory="false" name="description">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="32eebb:12617316c07:-7ff1" name="PK_RESOURCE_ITEM">
<primary-key-column name="pk"/>
</primary-key>
<foreign-key-list>
<foreign-key id="32eebb:12617316c07:-7ef4" name="FK_RESOURCE_ITEM_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_RESOURCE" referenced-table="RESOURCE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="resource" referenced-key-column-name="pk"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="32eebb:12617316c07:-7ee4" name="ATTRESITEM">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7ee0" mandatory="true" name="attendee">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="32eebb:12617316c07:-7edf" mandatory="true" name="resourceitem">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="32eebb:12617316c07:-7ee3" name="PK_ATTRESITEM">
<primary-key-column name="attendee"/>
<primary-key-column name="resourceitem"/>
</primary-key>
<foreign-key-list>
<foreign-key id="32eebb:12617316c07:-7d77" name="FK_ATTRESITEM_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_RESOURCE_ITEM" referenced-table="RESOURCE_ITEM" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="resourceitem" referenced-key-column-name="pk"/>
</foreign-key>
<foreign-key id="32eebb:12617316c07:-7d31" name="FK_ATTRESITEM_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ATTENDEE" referenced-table="ATTENDEE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="attendee" referenced-key-column-name="pk"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="32eebb:12617316c07:-7fff" x="466" y="143"/>
<table-figure refid="32eebb:12617316c07:-7ffa" x="96" y="143"/>
<table-figure refid="32eebb:12617316c07:-7ff6" x="71" y="283"/>
<table-figure refid="32eebb:12617316c07:-7ff2" x="71" y="478"/>
<table-figure refid="32eebb:12617316c07:-7ee4" x="440" y="497"/>
<fk-figure refid="32eebb:12617316c07:-7d77">
<source-terminal x="108" y="49"/>
</fk-figure>
</diagram>
</clay-model>
