<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fpaul/eventplan @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #260180;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d9fe7f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d9fe7f; }
    h3 { text-align: center; color: #d9fe7f; }
    a { color: #d9fe7f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fpaul/eventplan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/fpaul/eventplan/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fpaul/eventplan/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/fpaul/eventplan">eventplan</a> 
      <span class="small">by <a href="http://github.com/fpaul">fpaul</a></span></h1>

    <div class="description">
      generic event planner based on the google appengine
    </div>

    <p>This web application is a planner for events (i.e. parties, festivals, etc.).

The person who wants to plan an event, can design all the desired information that is relevant for planning the event. This software creates a form, that confronts all the events attendee for that information. Based on that information, the planning person has the ability to concretely plan the event in detail.

Basic features:
- This application should be able to communicate with the attendee by sending emails.
- It should report some information to the event planning person (i.e. by using the google chart api).
- The planning person should be able to design a specific data structure, that fits the type of the event.</p><h2>Dependencies</h2>
<p>The project will be hosted on google’s appengine service at http://fpaul-01.appspot.com/</p>
<h2>Install</h2>
<p>You may want to use eclipse galileo with the google appengine plugin and the clay database modeling plugin.</p>
<h2>Authors</h2>
<p>fpaul (github.5.fpaul@spamgourmet.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Florian Paul (github.5.fpaul@spamgourmet.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fpaul/eventplan/zipball/master">zip</a> or
      <a href="http://github.com/fpaul/eventplan/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fpaul/eventplan</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fpaul/eventplan">fpaul/eventplan</a>
    </div>
    
  </div>

  
</body>
</html>
